/*Start Variable*/
:root{
    --main-color: #19c8fa;
    --transparent-background: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*End Variable*/

/*Start Global*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width: 768){
    .container{ 
        width: 750px;
 }
}

/*Medium*/
@media (min-width: 992){
    .container{ 
        width: 970px;
 }
}

/*Large*/
@media (min-width: 1200){
    .container{ 
        width: 1170px;
 }
}
/*End Global*/

/*Start Header*/

    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
        margin-left: 200px;
        margin-right: 200px;
    }

    header .container::after{
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        bottom: 0;
    }

    header .container .logo{
        margin-top: auto;
        margin-bottom: auto;
        height: 40px;
    }

    header nav{
        flex: 1;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    header nav .toggle-menu{
        color: white;
        font-size: 22px;
    }

    @media (min-width: 768px){
        header nav .toggle-menu{
            display: none;
        }
    }

    
    header nav ul{
        display: flex;
    }
    
    @media (max-width: 767px){

        header nav ul{
            display: none;
        }
    
        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            left: 0;
            top: 100%;
        background-color: rgba(2, 2, 2, 0.5);

        }
    
        header nav ul li a{
            padding: 15px !important;
        }
    }    
    

    header nav ul a{
        display: block;
        padding: 35px 10px;
        font-size: 14px;
        text-decoration: none;
        color: white;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    } 

    header nav ul a.avtive,
    header nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }

    header nav .form i{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;    
    }


/*End Header*/

/*Start landing*/
    .landing{
        min-height: 100vh;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        background-color: #a2a2a2;
        position: relative;
    }

    .landing .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .landing .text{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 80px;
        width: 50%;
        left: 0;
        background-color: var(--transparent-background);
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    .landing .text .content{
        max-width: 500px;
    }

    @media (max-width: 768px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
    }

    .landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .landing .text .content p{
        line-height: 2;
        font-size: 14px;
    }

    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }

    @media (max-width: 768px){
        .landing .change-background{
            display: none;
        }
    }

    .landing .fa-angle-left{
        left: 30px;
    }

    .landing .fa-angle-right{
        right: 30px;
    }

    .landing .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }

    .landing .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }

    .landing .bullets li.active{
        background-color: var(--main-color);

    }
/*End landing*/

/*Start Service*/

.service{
    padding-top:var(--section-padding);
    padding-bottom:s var(--section-padding);
    margin-bottom: 100px;
}

.main-heading{
    text-align: center;

}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: -2px;
}

.main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    border-radius: 50%;
    width: 14px;
    border: 2px solid #333;
    bottom: -38px;
    background: white;}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}



@media (min-width: 768px){
.service .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}

@media (min-width: 1481px){

    .service .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}




.service .srv-box{
    display: flex;
}

.service .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px) {
.service .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}

.service .srv-box i{
    margin: 0 0 100px;
}

}

.service .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.service .srv-box p{
    line-height: 2;
    color: #777;
}
/*End Services*/

/*Start Design*/

    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        display: flex;
        text-align: center;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        overflow: hidden;
    }

    .design::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
 
    .design .image{
        text-align: center;
    }

    @media (max-width: 767px){
        .design .image{
            display: none;
         }
        }

    .design .image img{
        position: relative;
        bottom: -150px;
        left: -50px;
    }


    .design .text{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        width: 50%;
        right: 0;
        background-color: var(--transparent-background);
        color: white;
        display: flex;
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    
    }

    .design .text h3{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .design .text ul li{
       padding: 10px;
    }

    .design .text ul li:before{
        font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        margin-right: 15px;
        position: relative;
        top: 1px;
    }

/*End Design*/

/*Start Portfolio*/

    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }

    .portfolio .shuffle li{
        padding: 10px;
    }

    .portfolio .shuffle li.active{
        background-color: var(--main-color);
        color: white;
    }

    .portfolio .imag-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .portfolio .imag-container .box{
        overflow: hidden;
        position: relative;
    }

    .portfolio .imag-container .box:hover .caption{
        bottom: 0;
    }

    .portfolio .imag-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }


    @media (min-width: 768px){
    .portfolio .imag-container .box {
        flex-basis: 50%;
     }
    } 
 
    @media (min-width: 1199px){
    .portfolio .imag-container .box {
        flex-basis: 25%;
     }
    }

    .portfolio .imag-container .box img{
        max-width: 100%;
        transition: 0.3s;
    }

    .portfolio .imag-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    }

    .portfolio .imag-container .box .caption h4{
        margin-bottom: 10px;
    }

    .portfolio .imag-container .box .caption p{
        color: var(--main-color);
    }

    .portfolio .more{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    padding: 20px 15px;
    text-decoration: none;
    }
/*End Portfolio*/

/*Start Video*/

    .video{
        position: relative;
    }

    .video::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .video video{
        width: 100%;
    }

    .video .text{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparent-background);
        text-align: center;
        color: white;
        padding: 50px;
    }

    .video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    }

    .video .text p {
        margin-bottom: 20px;
    }

    .video .text button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
    }
/*End Video*/
/*Start About*/

    .about{
        padding-top: var(--section-padding);
        overflow: hidden;
        text-align: center;
    }

    .about img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }

    @media (max-width: 786px){
        .about img{
            bottom: -60px;
            margin-top: -60px;
        }
    }

/*End About*/

/*Start Status*/

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}

.stats::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    background-color: var(--transparent-background);
    padding: 50px;
}

@media (max-width: 767px){
.stats .container .box{
    flex-basis: 100%;
  }
}

@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
      }
    }
    
@media (min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
      }
    }

    .stats .container .box i{
        width: 40px;
        height: 40px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin: 0 auto 30px;
        border-radius: 50%;
    }

    .stats .container .box .number{
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }

    .stats .container .box p{
        font-size: smaller;

    }
/*End Status*/

/*Start Skills*/

    .our-skills{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .our-skills .container{
        display: flex;   
        justify-content: space-between;     
    }

    @media (min-width: 992px){
        .our-skills .container > div{ /* direct child = "testimonials" & "skills" */
            flex-basis: 45%;
        }
    }

    .our-skills .container > div > h3{
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 30px;
        font-weight: normal;
    }

    .our-skills .container > div > p{
        text-align: center;
        line-height: 2;
        color: #777;
        margin-bottom: 60px;
    }

    .our-skills .testimonials .content{
        display: flex;
        margin-bottom: 30px; 
        text-align: center;
    }

    .our-skills .testimonials img{
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }

    @media (max-width: 767px){
        .our-skills .testimonials .content{
            flex-direction: column;
            text-align: center;
        }
    
        .our-skills .testimonials img{
            margin: 0 auto 30px;
        }
    }

    .our-skills .testimonials .text{
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }

    .our-skills .testimonials .text p{
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .our-skills .testimonials .bullets{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .our-skills .testimonials .bullets li{
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
    }

    .our-skills .testimonials .bullets li.active{
        background-color: var(--main-color);
    }


    .our-skills .skills .prog-holder h4{
        margin-bottom: 10px;
        font-weight: normal;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .our-skills .skills .prog-holder .prog{
        height: 30px;
        background-color: #dedadc;
    }


    .our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    }

    .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    }

    .our-skills .skills .prog-holder .prog span::after{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent transparent;
        top: -14px;
        right: -7px;    
    }
/*End Skills*/

/*Start Qouts*/

    .qouts{
        position: relative;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/quote.jpg);
        background-size: cover;
        text-align: center;
        color: white;
    }

    .qouts::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    q::after{
        content: close-quote;
    }
    q::before{
        content: open-quote;
    }

    .qouts .container{
        position: relative;
    }

    .qouts q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/*End Qouts*/
/*Start Pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (min-width: 1500px){
    .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
    }
}

.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
}


.pricing .plans .plan .head span::after{
    content: '/MO';
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
}

.pricing .content-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .content-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*End Pricing*/

/*Start subscribe*/

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px){
.subscribe .container{
    flex-direction: column;
 }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 20px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 160px);
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 24px;
    border: 1px solid white;
    border-left: none;
    position: relative;
    right: 5px;
    top: -4px;
    letter-spacing: 1.6px;
    font-size: small;
}

.subscribe form ::placeholder{
    font-size: small;
    color: rgba(255, 255, 255, 0.5);
}

.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
    outline: none;
    color: white;
}

.subscribe p{
    margin-left: 50px;
    line-height: 1.6px;
}

@media (max-width: 991px){
.subscribe p{
    margin: 30px 0px 0px;
 }
}
/*End subscribe*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 767px){
.contact .content{
    flex-direction: column;
  }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

@media (max-width: 767px){
.contact .content .info{
    margin-bottom: 10px;
  }
}

.contact .content form .main-input:focus{
    outline: none;
}    


.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width: 767px){
.contact .content .info{
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-bottom: 10px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 1.6;
}

@media (max-width: 767px){
.contact .content .info address{
    margin-bottom: 20px;
  }
}

/*End Contact*/

/*Start Footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
